<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Iteration 1 : Create Indian Batting Scorecard (index.html). -->
    <!-- Iteration 2 : Create Indian Bowling Scorecard (indian_batting.html). -->
    <!-- Iteration 3 : Create Srilankan Batting Scorecard (srilankan_batting.html). -->
    <!-- Iteration 4 : Create Srilankan Bowling Scorecard (srilankan_bowliing.html). -->
</body>
</html>
